# Nome da Action:
name: Snake Game

# Controlador de tempo para atualização dos arquivos.
on:
  schedule:
    # Será atualizado a cada 5 horas.
    - cron: "0 */5 * * *"

  # Permite a execução na lista de Actions (utilizado para testes de build).
  workflow_dispatch:

# Regras
jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      # Faz o checkout do repositório em $GITHUB_WORKSPACE, para que seu trabalho possa acessá-lo.
      - uses: actions/checkout@v2

      # Usa o repositório Platane/snk@master para gerar os arquivos.
      - name: Generate Snake GIF and SVG
        uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: ruipoletti28
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Exibe o status do git.
      - run: git status

      # Realiza as atualizações.
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master
          force: true

      # Publica no GitHub Pages.
      - name: Publish to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          # O branch de saída mencionado acima.
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
